
spring.datasource.url=jdbc:mysql://localhost:3306/nccspring?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

site.jwt.secret: LoremipsumdolorsitametconsecteturadipisicingelitEnimfugittemporasimiliqueonsequunturumquamdolores

spring.security.oauth2.client.registration.google.client-id=216538532321-3pkasl3pbnl5jp6mtfhigs9cb6fcopni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=G-amJrEQkqMuHAzNKRbEVT8H
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
